$content-color: #31607e

body 
	margin: 0
	padding: 0
	
	header
		margin: 0
		padding: 0
		width: 100%
		background-image: url(image/bg.png)
		background-repeat: no-repeat
		background-size: 100%

		.container
			width: 90%
			margin: 0 auto
			padding-top: 3%
			ul
				display: flex
				justify-content: space-between
				list-style: none
				align-items: center

			.header
				background: #fff
				border-radius: 30px
				display: flex
				justify-content: space-around
				font-size: 14px
				font-weight: 600
				margin-bottom: 18%
				
				a
					text-decoration: none
					color: $content-color
				.navbar
					width: 95%
					text-transform: uppercase
					display: flex
					justify-content: space-between
					align-items: center
					.leftside
						display: flex
						justify-content: space-between
						align-items: center
						width: 45%
						.logo
							img
								width: 30px
						.menu
							width: 90%
					.rightside
						width: 25%

			.header_main
				.content
					font-family: 'Calisto MT', sans-serif
					margin: 0 auto
					width: 100%
					text-align: center
					color: #fff
					h1
						font-size: 60px
						margin: 0 0 5px 0
						letter-spacing: 3px
					p
						font-size: 18px
						margin: 0 0 25px 0
					button
						background: #fff
						border: none
						font-size: 24px
						font-family: 'Helvetica Neue', sans-serif
						border-radius: 30px
						padding: 10px 40px
						color: $content-color
						margin-bottom: 100px

			.header_footer
				display: flex
				justify-content: space-between
				flex-direction: row
				align-items: center
				padding-bottom: 40px
				margin-bottom: 120px
				ul
					padding: 0
					margin: 0
					li
						padding-left: 10px
				.tagline
					display: flex
					color: #fff
					img
						width: 15px
						height: 15px
					p
						padding-left: 10px
						margin: 0

	.header_hidden
		display: none
		.register
			p
				margin: 0
				padding: 0

			.register_value
				display: flex
				flex-direction: row
				align-items: center
				.value_cont
			button
				border: none
				background: #fff
				color: #4e4e4e
	.title
		.content
			font-family: 'Helvetica Neue', sans-serif
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			.img
				margin-bottom: 55px
			.content_title
				color: $content-color
				font-size: 30px
				margin-bottom: 20px
			p
				color: #a3a3a3
				font-size: 16px
				button
					border: none
					background: #e5e5e5
					color: #a3a3a3
					padding: 7px 15px
					border-radius: 20px
					i 
						color: #727272
						margin: 0
						padding: 0
			.start
				border: none
				background: #2f5f7c
				color: #fff
				padding: 10px 40px
				border-radius: 30px
				font-size: 24px
				margin-bottom: 130px


@media (min-device-width: 768px) and (max-device-width: 1024px)
	body
		header
			.container
				.header
					margin-bottom: 10%
					.navbar
						.leftside
							width: 50%
						.rightside
							width: 35%
				.header_main
					.content
						p 
							font-size: 20px
						button
							margin-bottom: 8%
				.header_footer
					margin-bottom: 10%
		.header_hidden
			display: none

@media (min-device-width: 100px) and (max-device-width: 414px)
	header, .title
		display: none
	body
		width: 100%
		background: url(image/mobile-bg.png) !important
		background-repeat: no-repeat
		background-size: 100%
		.header_hidden 
			display: initial
			.bg-adaptive
				margin: 60% 0 40% 35%
			.register
				margin: 0 10%
				font-size: 50px
				color: #fff
				.register_value
					i
						margin-right: 7%
						padding-bottom: 9%
					.value_cont
						width: 100%
						p
							margin-bottom: 4%

						hr
							margin: 0 0 12% 0
				button
					font-size: 40px
					padding: 30px 80px
					border-radius: 50px
					margin-left: auto
					display: block









